.clients {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.clients__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-align: center;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    margin: 0;
    justify-content: center;
  }
}

.clients__item {
  flex-basis: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: 0;
    margin: 0;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.clients__link {
  width: 210px;
  height: 92px;
  display: flex;
  transition: border-color var(--timing-function);
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  &:hover,
  &:focus {
    border-color: var(--brand-color-focus);
  }
  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--brand-color-focus);
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__icon {
  fill: #afb1b8;
  transition: fill var(--timing-function);
}
